<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="resources/main.css" type="text/css">
        <title>Finance Demo</title>
    </head>
    <body>
        <div class="page-header">
                <h1>Royal Cyber Insurance Inc.<span class="pull-right label label-default"></span></h1>
        </div>
        <div>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel with-nav-tabs panel-primary">
                        <div class="panel-heading">
                                <ul class="nav nav-tabs nav-center">
                                    <li class="active gap-in"><a href="#tab1primary" data-toggle="tab">START</a></li>
                                    <li class="gap-in"><a href="#tab2primary" data-toggle="tab">VEHICLES</a></li>
                                    <li class="gap-in"><a href="#tab3primary" data-toggle="tab">DRIVERS</a></li>
                                    <li class="gap-in"><a href="#tab4primary" data-toggle="tab">FINAL DETAILS</a></li>
                                    <li class="gap-in"><a href="#tab5primary" data-toggle="tab">RATES</a></li>
                                </ul>
                        </div>
                        <div class="panel-body">
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="tab1primary">
                                    <form class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">First name:</label>
                                            <div class="col-lg-8">
                                            <input class="form-control" type="text" value="Jane">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">Last name:</label>
                                            <div class="col-lg-8">
                                            <input class="form-control" type="text" value="Bishop">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">Company:</label>
                                            <div class="col-lg-8">
                                            <input class="form-control" type="text" value="">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">Email:</label>
                                            <div class="col-lg-8">
                                            <input class="form-control" type="text" value="janesemail@gmail.com">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">Time Zone:</label>
                                            <div class="col-lg-8">
                                            <div class="ui-select">
                                                <select id="user_time_zone" class="form-control">
                                                <option value="Hawaii">(GMT-10:00) Hawaii</option>
                                                <option value="Alaska">(GMT-09:00) Alaska</option>
                                                <option value="Pacific Time (US &amp; Canada)">(GMT-08:00) Pacific Time (US &amp; Canada)</option>
                                                <option value="Arizona">(GMT-07:00) Arizona</option>
                                                <option value="Mountain Time (US &amp; Canada)">(GMT-07:00) Mountain Time (US &amp; Canada)</option>
                                                <option value="Central Time (US &amp; Canada)" selected="selected">(GMT-06:00) Central Time (US &amp; Canada)</option>
                                                <option value="Eastern Time (US &amp; Canada)">(GMT-05:00) Eastern Time (US &amp; Canada)</option>
                                                <option value="Indiana (East)">(GMT-05:00) Indiana (East)</option>
                                                </select>
                                            </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-3 control-label">Username:</label>
                                            <div class="col-md-8">
                                            <input class="form-control" type="text" value="janeuser">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-3 control-label">Password:</label>
                                            <div class="col-md-8">
                                            <input class="form-control" type="password" value="11111122333">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-3 control-label">Confirm password:</label>
                                            <div class="col-md-8">
                                            <input class="form-control" type="password" value="11111122333">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-3 control-label"></label>
                                            <div class="col-md-8">
                                            <input type="button" class="btn btn-primary" value="Save Changes">
                                            <span></span>
                                            <input type="reset" class="btn btn-default" value="Cancel">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="tab-pane fade" id="tab2primary">
                                    <form class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">First name:</label>
                                            <div class="col-lg-8">
                                            <input class="form-control" type="text" value="Jane">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">Last name:</label>
                                            <div class="col-lg-8">
                                            <input class="form-control" type="text" value="Bishop">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">Company:</label>
                                            <div class="col-lg-8">
                                            <input class="form-control" type="text" value="">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">Email:</label>
                                            <div class="col-lg-8">
                                            <input class="form-control" type="text" value="janesemail@gmail.com">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">Time Zone:</label>
                                            <div class="col-lg-8">
                                            <div class="ui-select">
                                                <select id="user_time_zone" class="form-control">
                                                <option value="Hawaii">(GMT-10:00) Hawaii</option>
                                                <option value="Alaska">(GMT-09:00) Alaska</option>
                                                <option value="Pacific Time (US &amp; Canada)">(GMT-08:00) Pacific Time (US &amp; Canada)</option>
                                                <option value="Arizona">(GMT-07:00) Arizona</option>
                                                <option value="Mountain Time (US &amp; Canada)">(GMT-07:00) Mountain Time (US &amp; Canada)</option>
                                                <option value="Central Time (US &amp; Canada)" selected="selected">(GMT-06:00) Central Time (US &amp; Canada)</option>
                                                <option value="Eastern Time (US &amp; Canada)">(GMT-05:00) Eastern Time (US &amp; Canada)</option>
                                                <option value="Indiana (East)">(GMT-05:00) Indiana (East)</option>
                                                </select>
                                            </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-3 control-label">Username:</label>
                                            <div class="col-md-8">
                                            <input class="form-control" type="text" value="janeuser">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-3 control-label">Password:</label>
                                            <div class="col-md-8">
                                            <input class="form-control" type="password" value="11111122333">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-3 control-label">Confirm password:</label>
                                            <div class="col-md-8">
                                            <input class="form-control" type="password" value="11111122333">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-3 control-label"></label>
                                            <div class="col-md-8">
                                            <input type="button" class="btn btn-primary" value="Save Changes">
                                            <span></span>
                                            <input type="reset" class="btn btn-default" value="Cancel">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="tab-pane fade" id="tab3primary">
                                    <form class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">First name:</label>
                                            <div class="col-lg-8">
                                            <input class="form-control" type="text" value="Jane">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">Last name:</label>
                                            <div class="col-lg-8">
                                            <input class="form-control" type="text" value="Bishop">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">Company:</label>
                                            <div class="col-lg-8">
                                            <input class="form-control" type="text" value="">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">Email:</label>
                                            <div class="col-lg-8">
                                            <input class="form-control" type="text" value="janesemail@gmail.com">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">Time Zone:</label>
                                            <div class="col-lg-8">
                                            <div class="ui-select">
                                                <select id="user_time_zone" class="form-control">
                                                <option value="Hawaii">(GMT-10:00) Hawaii</option>
                                                <option value="Alaska">(GMT-09:00) Alaska</option>
                                                <option value="Pacific Time (US &amp; Canada)">(GMT-08:00) Pacific Time (US &amp; Canada)</option>
                                                <option value="Arizona">(GMT-07:00) Arizona</option>
                                                <option value="Mountain Time (US &amp; Canada)">(GMT-07:00) Mountain Time (US &amp; Canada)</option>
                                                <option value="Central Time (US &amp; Canada)" selected="selected">(GMT-06:00) Central Time (US &amp; Canada)</option>
                                                <option value="Eastern Time (US &amp; Canada)">(GMT-05:00) Eastern Time (US &amp; Canada)</option>
                                                <option value="Indiana (East)">(GMT-05:00) Indiana (East)</option>
                                                </select>
                                            </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-3 control-label">Username:</label>
                                            <div class="col-md-8">
                                            <input class="form-control" type="text" value="janeuser">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-3 control-label">Password:</label>
                                            <div class="col-md-8">
                                            <input class="form-control" type="password" value="11111122333">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-3 control-label">Confirm password:</label>
                                            <div class="col-md-8">
                                            <input class="form-control" type="password" value="11111122333">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-3 control-label"></label>
                                            <div class="col-md-8">
                                            <input type="button" class="btn btn-primary" value="Save Changes">
                                            <span></span>
                                            <input type="reset" class="btn btn-default" value="Cancel">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="tab-pane fade" id="tab4primary">
                                    <form class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">First name:</label>
                                            <div class="col-lg-8">
                                            <input class="form-control" type="text" value="Jane">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">Last name:</label>
                                            <div class="col-lg-8">
                                            <input class="form-control" type="text" value="Bishop">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">Company:</label>
                                            <div class="col-lg-8">
                                            <input class="form-control" type="text" value="">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">Email:</label>
                                            <div class="col-lg-8">
                                            <input class="form-control" type="text" value="janesemail@gmail.com">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">Time Zone:</label>
                                            <div class="col-lg-8">
                                            <div class="ui-select">
                                                <select id="user_time_zone" class="form-control">
                                                <option value="Hawaii">(GMT-10:00) Hawaii</option>
                                                <option value="Alaska">(GMT-09:00) Alaska</option>
                                                <option value="Pacific Time (US &amp; Canada)">(GMT-08:00) Pacific Time (US &amp; Canada)</option>
                                                <option value="Arizona">(GMT-07:00) Arizona</option>
                                                <option value="Mountain Time (US &amp; Canada)">(GMT-07:00) Mountain Time (US &amp; Canada)</option>
                                                <option value="Central Time (US &amp; Canada)" selected="selected">(GMT-06:00) Central Time (US &amp; Canada)</option>
                                                <option value="Eastern Time (US &amp; Canada)">(GMT-05:00) Eastern Time (US &amp; Canada)</option>
                                                <option value="Indiana (East)">(GMT-05:00) Indiana (East)</option>
                                                </select>
                                            </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-3 control-label">Username:</label>
                                            <div class="col-md-8">
                                            <input class="form-control" type="text" value="janeuser">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-3 control-label">Password:</label>
                                            <div class="col-md-8">
                                            <input class="form-control" type="password" value="11111122333">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-3 control-label">Confirm password:</label>
                                            <div class="col-md-8">
                                            <input class="form-control" type="password" value="11111122333">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-3 control-label"></label>
                                            <div class="col-md-8">
                                            <input type="button" class="btn btn-primary" value="Save Changes">
                                            <span></span>
                                            <input type="reset" class="btn btn-default" value="Cancel">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="tab-pane fade" id="tab5primary">
                                    <form class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">First name:</label>
                                            <div class="col-lg-8">
                                            <input class="form-control" type="text" value="Jane">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">Last name:</label>
                                            <div class="col-lg-8">
                                            <input class="form-control" type="text" value="Bishop">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">Company:</label>
                                            <div class="col-lg-8">
                                            <input class="form-control" type="text" value="">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">Email:</label>
                                            <div class="col-lg-8">
                                            <input class="form-control" type="text" value="janesemail@gmail.com">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">Time Zone:</label>
                                            <div class="col-lg-8">
                                            <div class="ui-select">
                                                <select id="user_time_zone" class="form-control">
                                                <option value="Hawaii">(GMT-10:00) Hawaii</option>
                                                <option value="Alaska">(GMT-09:00) Alaska</option>
                                                <option value="Pacific Time (US &amp; Canada)">(GMT-08:00) Pacific Time (US &amp; Canada)</option>
                                                <option value="Arizona">(GMT-07:00) Arizona</option>
                                                <option value="Mountain Time (US &amp; Canada)">(GMT-07:00) Mountain Time (US &amp; Canada)</option>
                                                <option value="Central Time (US &amp; Canada)" selected="selected">(GMT-06:00) Central Time (US &amp; Canada)</option>
                                                <option value="Eastern Time (US &amp; Canada)">(GMT-05:00) Eastern Time (US &amp; Canada)</option>
                                                <option value="Indiana (East)">(GMT-05:00) Indiana (East)</option>
                                                </select>
                                            </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-3 control-label">Username:</label>
                                            <div class="col-md-8">
                                            <input class="form-control" type="text" value="janeuser">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-3 control-label">Password:</label>
                                            <div class="col-md-8">
                                            <input class="form-control" type="password" value="11111122333">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-3 control-label">Confirm password:</label>
                                            <div class="col-md-8">
                                            <input class="form-control" type="password" value="11111122333">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-3 control-label"></label>
                                            <div class="col-md-8">
                                            <input type="button" class="btn btn-primary" value="Save Changes">
                                            <span></span>
                                            <input type="reset" class="btn btn-default" value="Cancel">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="panel with-nav-tabs panel-success">
                        <div class="panel-heading">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a href="#tab1success" data-toggle="tab">Success 1</a></li>
                                    <li><a href="#tab2success" data-toggle="tab">Success 2</a></li>
                                    <li><a href="#tab3success" data-toggle="tab">Success 3</a></li>
                                    <li class="dropdown">
                                        <a href="#" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#tab4success" data-toggle="tab">Success 4</a></li>
                                            <li><a href="#tab5success" data-toggle="tab">Success 5</a></li>
                                        </ul>
                                    </li>
                                </ul>
                        </div>
                        <div class="panel-body">
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="tab1success">Success 1</div>
                                <div class="tab-pane fade" id="tab2success">Success 2</div>
                                <div class="tab-pane fade" id="tab3success">Success 3</div>
                                <div class="tab-pane fade" id="tab4success">Success 4</div>
                                <div class="tab-pane fade" id="tab5success">Success 5</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="panel with-nav-tabs panel-info">
                        <div class="panel-heading">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a href="#tab1info" data-toggle="tab">Info 1</a></li>
                                    <li><a href="#tab2info" data-toggle="tab">Info 2</a></li>
                                    <li><a href="#tab3info" data-toggle="tab">Info 3</a></li>
                                    <li class="dropdown">
                                        <a href="#" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#tab4info" data-toggle="tab">Info 4</a></li>
                                            <li><a href="#tab5info" data-toggle="tab">Info 5</a></li>
                                        </ul>
                                    </li>
                                </ul>
                        </div>
                        <div class="panel-body">
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="tab1info">Info 1</div>
                                <div class="tab-pane fade" id="tab2info">Info 2</div>
                                <div class="tab-pane fade" id="tab3info">Info 3</div>
                                <div class="tab-pane fade" id="tab4info">Info 4</div>
                                <div class="tab-pane fade" id="tab5info">Info 5</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div-->
        <!--div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="panel with-nav-tabs panel-warning">
                        <div class="panel-heading">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a href="#tab1warning" data-toggle="tab">Warning 1</a></li>
                                    <li><a href="#tab2warning" data-toggle="tab">Warning 2</a></li>
                                    <li><a href="#tab3warning" data-toggle="tab">Warning 3</a></li>
                                    <li class="dropdown">
                                        <a href="#" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#tab4warning" data-toggle="tab">Warning 4</a></li>
                                            <li><a href="#tab5warning" data-toggle="tab">Warning 5</a></li>
                                        </ul>
                                    </li>
                                </ul>
                        </div>
                        <div class="panel-body">
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="tab1warning">Warning 1</div>
                                <div class="tab-pane fade" id="tab2warning">Warning 2</div>
                                <div class="tab-pane fade" id="tab3warning">Warning 3</div>
                                <div class="tab-pane fade" id="tab4warning">Warning 4</div>
                                <div class="tab-pane fade" id="tab5warning">Warning 5</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="panel with-nav-tabs panel-danger">
                        <div class="panel-heading">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a href="#tab1danger" data-toggle="tab">Danger 1</a></li>
                                    <li><a href="#tab2danger" data-toggle="tab">Danger 2</a></li>
                                    <li><a href="#tab3danger" data-toggle="tab">Danger 3</a></li>
                                    <li class="dropdown">
                                        <a href="#" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#tab4danger" data-toggle="tab">Danger 4</a></li>
                                            <li><a href="#tab5danger" data-toggle="tab">Danger 5</a></li>
                                        </ul>
                                    </li>
                                </ul>
                        </div>
                        <div class="panel-body">
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="tab1danger">Danger 1</div>
                                <div class="tab-pane fade" id="tab2danger">Danger 2</div>
                                <div class="tab-pane fade" id="tab3danger">Danger 3</div>
                                <div class="tab-pane fade" id="tab4danger">Danger 4</div>
                                <div class="tab-pane fade" id="tab5danger">Danger 5</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div-->
        <br/>
        <!-- Include Js Files -->
        <script src="resources/jquery/jquery-1.11.1.min.js"></script>
        <script src="resources/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
